
/*
                                                                   README


            Разработать приложение, имитирующее очередь печати принтера. Должны быть клиенты, посылающие
        запросы на принтер, у каждого из которых есть свой приоритет. Каждый новый клиент попадает в очередь
        в зависимости от своего приоритета. Необходимо сохранять статистику печати (пользователь, время)
        в отдельной очереди. Предусмотреть вывод статистики на экран


        GitHub:     https://github.com/Doronov-IV/Home-Assignments


*/

#include <iostream>

#include "App.h"


int main()
{
    srand(time(NULL));
    App* app = App::getInstance();
    app->run();
    system("pause>0");
    return 0;
}


